<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/user_act"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/cal"
        android:title="@string/calendar" />
    <item
        android:id="@+id/nav_subjects"
        android:icon="@drawable/journal"
        android:title="@string/subjects" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/student"
        android:title="@string/ext_my_students" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_circle"
        android:title="@string/profile" />
</menu>
