<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpRole">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="328dp"
        android:layout_height="125dp"
        android:fontFamily="@font/roboto"
        android:text="@string/choose_your_role"
        android:textAlignment="center"
        android:textColor="@color/gapfix_text_secondary"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="368dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384"
        app:strokeColor="@color/card_stroke_selector"
        app:strokeWidth="3dp">

    </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="368dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/prompt_email"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        app:strokeColor="@color/card_stroke_selector"
          app:strokeWidth="3dp" >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="@string/prompt_email"
              />

      </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>