<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/gapfix_bg">


    <FrameLayout
        android:id="@+id/backFr"
        android:layout_width="119dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="359dp"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingVertical="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:hint="@string/em_us"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:hint="@string/prompt_password"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="163dp"
            android:layout_height="72dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/gapfix_green"
            android:text="@string/log_in"
            android:textSize="24sp"
            app:cornerRadius="28dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>