<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_surface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_pdf_viewer_bg"
        android:elevation="4dp"
        android:paddingHorizontal="8dp">

        <ImageButton
            android:id="@+id/btnClosePdf"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            app:tint="@color/color_text_primary" />

        <TextView
            android:id="@+id/tvPdfTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ext_auto_pdf_preview"
            android:textColor="@color/color_text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toEndOf="@id/btnClosePdf"
            android:layout_toStartOf="@+id/btnOpenExternal"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/btnOpenExternal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/outline_assignment_24"
            android:contentDescription="Open in Browser"
            app:tint="@color/gapfix_green" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp" />
</LinearLayout>