<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/mm"
        android:layout_height="match_parent"
        android:background="@color/gapfix_bg">

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="63dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="104dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:src="@drawable/shop" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="87dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:src="@drawable/user_act" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="92dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:src="@drawable/cal" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="76dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:src="@drawable/archive" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>