<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:background="@drawable/nav_background"
    app:elevation="8dp"
    app:itemIconSize="24dp"
    app:itemIconTint="@color/nav_item_colors"
    app:itemTextColor="@color/nav_item_colors"
    app:itemActiveIndicatorStyle="@style/NavActiveIndicator"
    app:labelVisibilityMode="labeled"
    app:itemTextAppearanceActive="@style/NavLabelActive"
    app:itemTextAppearanceInactive="@style/NavLabelInactive"
    app:menu="@menu/nav_tutor_menu" />
