<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_input_field">

    <TextView
        android:id="@+id/tvDayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ext_mon"
        android:textStyle="bold"
        android:textColor="@color/gapfix_text_dark" />

    <TextView
        android:id="@+id/tvSlotStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:text="@string/ext_dash"
        android:textSize="12sp"
        android:textColor="@color/gapfix_text_secondary"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSlotTime"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ext_time"
        android:textSize="12sp"
        android:textAllCaps="false"
        app:icon="@drawable/ic_clock"
        app:iconSize="16dp"
        android:textColor="@color/gapfix_text_secondary"/>

</LinearLayout>