<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    android:background="@color/gapfix_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gapfix_bg"
        android:gravity="center_vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPriceDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gapfix_green"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/gapfix_bg"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="#D32F2F" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>